{"network_size": "118", "is_centralized": false, "is_linear": true, "sim_time": "4", "state_change": "0.3", "pmu_voltage_variance": "0.002", "pmu_angle_variance": "0.01", "scada_voltage_variance": "0.3", "scada_power_variance": "0.3", "nonlinear_iter_time": "5", "nonlinear_stop_error": "5", "decentralized_method": "Richardson", "decentralized_main_period": "150", "decentralized_child_period": "100", "is_asyn": false, "asyn_tolerance_diff": "15", "is_plot": true, "is_inneriter_plot": false, "is_outeriter_plot": false, "model_name": "PowerGrid", "network_size_list": ["118"], "window_size": [370, 572]}